{
  "servers": {
    "render_postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://rodhuang_sunday_user:fPehqrNewbW6F1kmp0T3FikG3uJEFqj9@dpg-d2bvmpruibrs7380bde0-a.singapore-postgres.render.com/rodhuang_sunday?sslmode=require"
      ]
    }
  }
}
